<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plantcare.css"/>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Header -->
    <header>
        <img class="logo" src="https://i.postimg.cc/6pBY38hg/logo.jpg" alt="pic">
        <nav>
          <ul class="nav-links">
            <li><a href="../eCommerce/index.html">Home</a></li>
            <li><a href="../eCommerce/plants.html">Plants</a></li>
            <li><a href="../eCommerce/plantcare.html">Plant care</a></li>
            </ul>
            </nav>
          <a id="buttons" class="cta" href="../eCommerce/contact.html">Contact</a> 
      </header>

     <!-- Hero Image -->

      <div class="hero-image">
        <div class="hero-text">
            <h1>Top 5 Care Tips</h1>
            </div> 
        </div>

<!-- Tips -->

<div class="tips-container">

    <div class="tips-box1"><h5>Tip I</h5>
        <h6>Choose Plants Based on Light in your Space</h6>
    </div>

    <div class="tips-box2"><h5>Tip II</h5>
        <h6>​Less (Water) Is More</h6>
    </div>

    <div class="tips-box3"><h5>Tip III</h5>
        <h6>Raise the Humidity Levels</h6>

        <div class="tips-box4"><h5>Tip IV</h5>
            <h6> ​Don’t Be Scared to Repot</h6>

            <div class="tips-box5"><h5>Tip V</h5>
                <h6> ​​ ​Find A Reliable Dealer</h6>
                </div>
    </div>
    </div>
</div>

<!-- FOOTER -->

<footer>

<div class="footer-container">
    <div class="left-col">
        <img id="logo2" src="https://i.postimg.cc/6pBY38hg/logo.jpg" alt="logo">
        <div class="social-media">
            <a href="https://www.facebook.com/" aria-label="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" aria-label="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" aria-label="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" aria-label="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/" aria-label="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
<p class="rights-text">&copy; 2020 Created by Mateo All Rights Reserved</p>

    </div>
    <div class="right-col">
        <p>Our Newsletter</p>
        <div class="border"></div>
        <p>Enter your Email to get our news and updates.</p>
        <form  class="newsletter-form">
           <label><input type="email"  class="txtb" placeholder="Enter your Email">
            .</label>
            <input type="submit" class="btn" value="Submit" >
        </form>
    </div> 
</div>
    </footer>
        </body>
            </html>
